[
  "ALLUSERSPROFILE",
  "AMDRMSDKPATH",
  "ANDROID_HOME",
  "ANDROID_SDK_ROOT",
  "ANTIGRAVITY_CLI_ALIAS",
  "APPDATA",
  "ChocolateyInstall",
  "ChocolateyLastPathUpdate",
  "CHROME_CRASHPAD_PIPE_NAME",
  "COLOR",
  "COLORTERM",
  "CommonProgramFiles",
  "CommonProgramFiles(x86)",
  "CommonProgramW6432",
  "COMPUTERNAME",
  "ComSpec",
  "DriverData",
  "EDITOR",
  "EFC_11544_1262719628",
  "EFC_11544_1592913036",
  "EFC_11544_2283032206",
  "EFC_11544_2775293581",
  "EFC_11544_3789132940",
  "FPS_BROWSER_APP_PROFILE_STRING",
  "FPS_BROWSER_USER_PROFILE_STRING",
  "GIT_ASKPASS",
  "HOME",
  "HOMEDRIVE",
  "HOMEPATH",
  "INIT_CWD",
  "JAVA_HOME",
  "LANG",
  "LOCALAPPDATA",
  "LOGONSERVER",
  "NODE",
  "NODE_ENV",
  "npm_command",
  "npm_config_cache",
  "npm_config_globalconfig",
  "npm_config_global_prefix",
  "npm_config_init_module",
  "npm_config_local_prefix",
  "npm_config_node_gyp",
  "npm_config_noproxy",
  "npm_config_npm_version",
  "npm_config_prefix",
  "npm_config_registry",
  "npm_config_userconfig",
  "npm_config_user_agent",
  "npm_execpath",
  "npm_lifecycle_event",
  "npm_lifecycle_script",
  "npm_node_execpath",
  "npm_package_json",
  "npm_package_name",
  "npm_package_version",
  "NUMBER_OF_PROCESSORS",
  "OneDrive",
  "OneDriveConsumer",
  "OnlineServices",
  "OS",
  "Path",
  "PATHEXT",
  "platformcode",
  "PROCESSOR_ARCHITECTURE",
  "PROCESSOR_IDENTIFIER",
  "PROCESSOR_LEVEL",
  "PROCESSOR_REVISION",
  "ProgramData",
  "ProgramFiles",
  "ProgramFiles(x86)",
  "ProgramW6432",
  "PROMPT",
  "PSModulePath",
  "PUBLIC",
  "RegionCode",
  "SDK AA",
  "SDK Andorid",
  "SESSIONNAME",
  "SystemDrive",
  "SystemRoot",
  "TEMP",
  "TERM_PROGRAM",
  "TERM_PROGRAM_VERSION",
  "TMP",
  "USERDOMAIN",
  "USERDOMAIN_ROAMINGPROFILE",
  "USERNAME",
  "USERPROFILE",
  "VBOX_HWVIRTEX_IGNORE_SVM_IN_USE",
  "VBOX_MSI_INSTALL_PATH",
  "VSCODE_GIT_ASKPASS_EXTRA_ARGS",
  "VSCODE_GIT_ASKPASS_MAIN",
  "VSCODE_GIT_ASKPASS_NODE",
  "VSCODE_GIT_IPC_HANDLE",
  "VSCODE_INJECTION",
  "VSCODE_PYTHON_AUTOACTIVATE_GUARD",
  "windir"
]